# SpringBoot_ExaminationSystem

./: .gitignore  airing(2017_11_25).sql  airing.sql  airing_18_1_17.sql  airing_examination_2.sql  airing_lastCheck.sql  dbtest1.sql  dbtest2.sql  examination.sql  pom.xml
ExaminationSystem/src/main/java/examination/: ExaminationApplication.java
ExaminationSystem/src/main/resources/: application.properties
ExaminationSystem/src/main/resources/mapper/: UserDaoMapper.xml
ExaminationSystem/src/main/resources/templates/: adminpage.html  error.html  index.html
src/main/java/examination/: ExaminationApplication.java
src/main/java/examination/config/: KaptchaConfig.java  MyWebAppConfigurer.java
src/main/java/examination/controller/: AdminController.java  CaptchaController.java  LoginController.java  StudentController.java  TeacherController.java
src/main/java/examination/dao/: AdminDao.java  ChartDao.java  ChoiceDao.java  ClassDao.java  EvaluateDao.java  ExamDao.java  JudgeDao.java  PaperDao.java  QuestionDao.java  StudentDao.java  SubjectDao.java  TeacherDao.java
src/main/java/examination/entity/: ChoiceQuestion.java  Class.java  JudgeQuestion.java  Page.java  Paper.java  Record.java  Status.java  Student.java  SubjectQuestion.java  Teacher.java  User.java
src/main/java/examination/interceptor/: AdminInterceptor.java  CaptchaInterceptor.java  LoginInterceptor.java  StudentInterceptor.java  TeacherInterceptor.java
src/main/java/examination/service/: AdminService.java  ChartService.java  CompareSQLService.java  EvaluatingService.java  ExamService.java  ExerciseService.java  LoginService.java  PaperService.java  TeacherService.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminDaoMapper.xml  ChartDaoMapper.xml  ChoiceDaoMapper.xml  ClassDaoMapper.xml  EvaluateDaoMapper.xml  ExamDaoMapper.xml  JudgeDaoMapper.xml  PaperDaoMapper.xml  QuestionDaoMapper.xml  StudentDaoMapper.xml  SubjectDaoMapper.xml  TeacherDaoMapper.xml
src/main/resources/static/css/: aaa.css  all.css  bbb.css
src/main/resources/templates/: _index.html  adminpage.html  change_info.html  index.html  login.html  logout.html  notlogin.html  session.html  teacherpage.html  wrongpassword.html
src/main/resources/templates/_/: _login.html  _student_exercise_choice.html  _student_exercise_sub.html  _student_exercise_truefalse.html  _studentpage.html  _teacherpage.html
src/main/resources/templates/admin/: add_student.html  add_teacher.html  admin_info.html  adminpage.html  student_manage.html  teacher_manage.html
src/main/resources/templates/excel/: choice_template.xlsx  judge_template.xlsx  (+3 more)
(+57 files in other folders)
