#mybatis启动别名，缩短类名
mybatis.typeAliasesPackage=examination.entity
#每个dao对应的xml文件
mybatis.mapperLocations=classpath:mapper/*.xml

#数据库相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/examination?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
